<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700"
        android:visibility="visible"
        tools:visibility="visible">

        <fragment
            android:id="@+id/arFragment"
            android:name="com.example.sound_zones.CustomARFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/fab_content_desc"
            android:src="@drawable/ic_action_name"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/resolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/purple_700"
            android:text="Resolve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="#00A30000"
            android:scaleX="2"
            android:scaleY="2"
            app:icon="@drawable/ic_navicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:background="@drawable/rounded"
        android:layout_height="350dp"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="350dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_24"
            android:scaleType="centerCrop"
            android:layout_gravity="center|top"/>
        <include layout="@layout/type_selector"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_zone_vis"
        android:layout_width="match_parent"
        android:background="@drawable/rounded"
        android:layout_height="350dp"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="350dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_24"
            android:scaleType="centerCrop"
            android:layout_gravity="center|top"/>
        <include layout="@layout/test_view"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_menu"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="350dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menuBackButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <Button
                        android:id="@+id/menuItem1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="#00000000"
                        android:text="Item 1"
                        android:textColor="@color/black" />
                    <Button
                        android:id="@+id/menuItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="#00000000"
                        android:text="Item 2"
                        android:textColor="@color/black" />
                    <Button
                        android:id="@+id/menuItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="#00000000"
                        android:text="Item 3"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>