<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".place_zone">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Place zone"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginBottom="15dp"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/placeMenuBack"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_baseline_keyboard_backspace_24" />
    <ImageView
        android:id="@+id/ZoneTypeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_dome_c1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ZoneName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="DefaultName"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:inputType="text"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/placeButton"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:text="Place zone"
        android:layout_gravity="center_horizontal" />

</androidx.appcompat.widget.LinearLayoutCompat>