<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test_view"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ZoneTypeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_dome_c1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ZoneName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="DefaultName"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:inputType="text"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/placeButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Place zone"
        android:layout_gravity="center_horizontal" />
</androidx.appcompat.widget.LinearLayoutCompat>